:root {
  --max-width: 1100px;
  --primary-color: #c72727;
  --secondary-color: #f99500;
  --tertiary-color: #a66bbe;
  --quanternary-color: #009cff;
}

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
/* CSS Reset end*/

body {
  font-family: 'Lato', sans-serif;
  line-height: 1.5
}
body p {
  margin: .55rem 0;
}
body a {
  text-decoration: none;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Staatliches', cursive;
  line-height: 1.3;
}

/* Utility classes */
.btn {
  display:inline-block;
  padding:.5rem 1rem;
  background: var(--primary-color);
  margin-top: 1rem;
  color:#fff;
}
.btn:hover {
  opacity: .9;
}
.btn a {
  color: #fff;
}
.container {
  max-width: var(--max-width);
  margin: auto;
}

.tag {
  display: inline-block;
  border-radius: 15px;
  
  padding: .4rem .6rem;
  font-size: .55rem;
  color: #fff;
  margin-bottom: .5rem;
  
}

.tag-secondary {
  background: var(--secondary-color);
}
.tag-tertiary {
  background: var(--tertiary-color);
}

.tag-quanternary {
  background: var(--quanternary-color);
}

.article-content {
  grid-row: 1/3;
  align-self: center;
}
.article-content a {
  color:#333;
}
.article-content p {
  margin-top: .5rem;
}
.article-horizontal {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 1rem;
  padding: 1rem;
  background: #fff;

}
.articles-container img {
  width:100%;
}

.article-vertical {
  display: grid;
  grid-template-columns: 1fr;
  padding: 1rem;
  background: #fff;
}
.article-vertical .article-content {
  align-self: flex-start;
}

/* Utility classes end */

/* Navbar styling */
#header {
  background: #fff;
  position: sticky;
  top:0;
  z-index: 2;
}
.header {
  display: grid;
  grid-template-columns: 6fr 3fr 2fr;
  padding: 1rem;
}

.header img{
  width:180px;

}

.header .social {
  justify-self: center;
  align-self: center;
  color:#777;
}

.header .social i {
  margin-right:.5rem;
}
.nav-links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav-links ul {
  display: flex;
  list-style: none;
  
}
.nav-links ul li a {
  padding:.75rem; 
  font-weight: bold;
}

.nav-links ul li a:hover {
  background: #f3f3f3;
  color: #333;
}

.nav-links ul li .current {
background: #c72727;
color:#fff;
}

/* showcase styling */
#showcase {
position: relative;
z-index:1;
background: url(../img/featured.jpg) no-repeat center center/cover;
}

#showcase:before {
  content:'';
  position:absolute;
  height:100%;
  width:100%;
  background:#333;
  opacity: .59;
  z-index: -1;
}
#showcase .container {
  padding: 0 2rem;

}

.showcase-container {
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  color:#fff;
  height: 56.8vh;
  align-content: center;
}

.showcase-content h1 {
  font-weight: bold;

}
.showcase-content p {
  padding-top: .5rem;
}

/* Article styling */
#articles {
  background: #f3f3f3;
}
#articles .container h2 {
  padding-top:2rem;
  margin-bottom: .55rem;
  padding-left: 2rem;
}

.articles-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 2rem;
  padding-top: 0;
  grid-gap: 1rem;
}

.article-1 {
  grid-column: 1/3;
  grid-row: 1/2;
}

.article-1 img {

  grid-column: 1/2;
  grid-row: 1/3;
 }

.article-2 {
 display: grid;
 background: #333;
 color: #fff;
 padding:1rem;
}
.article-2 a {
  color:#fff;
}
.article-2 .article-content {
  align-self: start;
}
.article-3 .article-content,
.article-5 .article-content {
  grid-row: 2/3;
  }
.article-6 {
  display: grid;
  background: var(--primary-color);
  color: #fff;
  padding: 1rem;
}
.article-6 .article-content a {
  color: #fff;
}

.article-7 {
  grid-column: 2/4;
}

/* Footer styling */

#footer {
  background: #333;
  
}
.footer-container {
  padding:2rem;
}
.footer-content {
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap:1.5rem;
}
.footer-content {
  color: #fff;
}
.footer-content a {
  color:#fff;
}
.footer-content img {
  width:60%
}
.footer-content p {
  margin: .5rem 0;
}
.footer-col-1 {
  grid-column: 1/2;
}
.footer-col-2 input {
  padding:.5rem .6rem;
}
.footer-col-2 input[type=submit] {
  border: none;
  padding: .5rem 4.15rem;
}
.footer-col-3 a {
  display: block;
  padding:.5rem 0;
  border-bottom: 1px dotted #555;
  margin-right: 2rem;
}
.footer-col-3 a:hover {
  color: var(--primary-color);
}
.footer-col-4 .btn {
  background: var(--secondary-color);
}
.footer-copyright {
  grid-column: 1/5;
 text-align: center;
  background: #444;
  font-size: 12px;
  padding: .5rem;
}

/* About page styling */
#about {
  background: #f3f3f3;
}
.about-content-container {
  display: grid;
  grid-template-columns: 5fr 2fr;
  padding: 2rem;
  grid-gap: 1.5rem;
}
.about-content {
  background: #fff;
  padding:  1rem;
  grid-row: 1/ 3;
}
.about-content h1 {
  font-size: 3rem;
}

.about-sidebar .btn {
  background: #333;
  width:100%;
  text-align: center;
}

/* Media queries */

@media(max-width:768px) {
  .showcase-container {
    grid-template-columns: 1fr;   
  }
  .showcase-content {
    display: grid;
    justify-items: center;
  }

 .showcase-content p {
   text-align: center;
 }
 .articles-container {
    
  grid-template-columns: 1fr 1fr;
  
}
.footer-col-2 input {
  padding:.5rem .6rem;
  display: block;
  width:100%;
}
.article-2 {

  grid-column: 1/3;
 
}
.footer-content {
   
  grid-template-columns: 2fr;
 
}
.footer-content * {
  grid-column: auto;
}
.footer-content img {
  width:40%
}
.header .social {
  display: none;
}
.article-3 {
  grid-column: 1/2;
}
.article-4 {
  grid-column: 2/3;
}
.article-5 {
  grid-column: 1/2;
}
.article-7 {
  grid-column: 1/3;
}




















@media(max-width: 600px) {
  .header {
    
    grid-template-columns: 1fr;
   
  }
  .header img {
    justify-self: center;
  }
  .header .social {
    display: none;
  }
  .nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    margin-top: 2.5rem;
  }
  .articles-container {
    
    grid-template-columns: 1fr;
    
  }
  .article-horizontal {
    grid-template-columns: 1fr;
  }
  .article-1,
  .article-2,
  .article-3,
  .article-4,
  .article-5,
  .article-6,
  .article-7 {
    grid-column: auto;
    grid-row: auto;
    
  }
  .article-horizontal img {
    grid-column: auto;
    grid-row: auto;
  }
  .article-1 {
    display:grid;

  }
  .article-1 img {
    /* order:2; */
    grid-row: 1/2;
  }
  .article-1 .article-content {
    /* order: 1; */
    grid-row: 2/3;
  }
  .footer-content {
   
    grid-template-columns: 1fr;
   
  }
  .footer-content * {
    grid-column: auto;
  }
  .footer-content .footer-col-1,
  .footer-content .footer-col-2,
  .footer-content .footer-col-4 {
    border-bottom: 1px dotted #555;
    padding-bottom: 1rem;
  }

  
}
@media(max-width:280px) {
  .showcase-container {
    height: 75vh;
  }
}
}